{
  "name": "express-web-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Erro: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "license": "MIT",
  "dependencies": {
    "express": "4",
    "http-errors": "1"
  }
}
